# sneaker-store-webapp

./: .gitignore  compose.yaml  package-lock.json  package.json  readme.md
server/sneaker-server/: .classpath  .project  Dockerfile  pom.xml
server/sneaker-server/.metadata/: version.ini
server/sneaker-server/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
server/sneaker-server/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
server/sneaker-server/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
server/sneaker-server/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
server/sneaker-server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
server/sneaker-server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/sneaker-server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/sneaker-server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
server/sneaker-server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/sneaker-server/src/main/java/com/hcmute/sneakerstore/: Account.java  Cart.java  Color.java  Invoice.java  LineItem.java  Product.java  ProductInvoice.java  Sales.java  SalesOff.java  Size.java  Storage.java  TestDB.java  User.java  UserRole.java
server/sneaker-server/src/main/java/com/hcmute/sneakerstore/DAOs/: AccountDao.java  CartDao.java  DaoFactory.java  GenericDao.java  InvoiceDao.java  JpaProvider.java  LineItemDao.java  ProductDao.java  ProductInventoryDao.java  SaleDao.java  UserDao.java
server/sneaker-server/src/main/java/com/hcmute/sneakerstore/DTOs/: AddAdminProductReqDto.java  AddLineItemReqDto.java  ChangePasswordReqDto.java  DeleteLineItemReqDto.java  EntityDto.java  LineItemAdditionReqDto.java  LineItemDelReqDto.java  LineItemQtyUpdateReqDto.java  ProductResDto.java  PurchaseReqDto.java  SignUpReqDto.java  UpdateAdminProductReqDto.java  UpdateLineItemQtyReqDto.java
server/sneaker-server/src/main/java/com/hcmute/sneakerstore/business/: Account.java  Cart.java  Color.java  Identifiable.java  Invoice.java  LineItem.java  Location.java  Product.java  ProductInventory.java  ProductInvoice.java  Sale.java  Sales.java  SalesOff.java  Size.java  Storage.java  User.java  UserRole.java
server/sneaker-server/src/main/java/com/hcmute/sneakerstore/controllers/: AdminServlet.java  CartServlet.java  ChangePasswordServlet.java  InvoiceServlet.java  LineItemServlet.java  ProductServlet.java  ProductsServlet.java  PurchaseServlet.java  SearchServlet.java  SignInServlet.java  SignUpServlet.java  TestAccountDaoServlet.java  TestCartDaoServlet.java  TestDB.java  TestInvoiceDaoServlet.java  TestLineItemDaoServlet.java  TestProductDaoServlet.java  (+5 more)
server/sneaker-server/src/main/resources/: psw4j.properties
server/sneaker-server/src/main/webapp/: index.html
server/sneaker-server/src/main/webapp/WEB-INF/: web.xml
server/sneaker-server/src/main/webapp/assets/mails/: order_confirmation.html
server/sneaker-server/vpproject/: sneaker-server.vpp  sneaker-server.vpp~1
server/sneaker-server/vpproject/diagrams/: Class Diagram1.vpclassd  Class Diagram11.vpclassd
(+237 files in other folders)
